<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,es6,工作,经验,技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="字符串扩展模板字符串定义模板字符串（template string）是使用反引号`` 声明模板字符串，它有两个让人欲罢不能的地方：  可以直接跨行（像python的docstring） 可以使用${}插入变量/表达式/函数调用">
<meta name="keywords" content="javascript,es6,工作,经验,技术">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈我在工作中使用到的ES6（一）">
<meta property="og:url" content="http://yaolong.tech/2017/04/27/ES6/index.html">
<meta property="og:site_name" content="T-Dragon">
<meta property="og:description" content="字符串扩展模板字符串定义模板字符串（template string）是使用反引号`` 声明模板字符串，它有两个让人欲罢不能的地方：  可以直接跨行（像python的docstring） 可以使用${}插入变量/表达式/函数调用">
<meta property="og:updated_time" content="2017-05-03T16:45:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈我在工作中使用到的ES6（一）">
<meta name="twitter:description" content="字符串扩展模板字符串定义模板字符串（template string）是使用反引号`` 声明模板字符串，它有两个让人欲罢不能的地方：  可以直接跨行（像python的docstring） 可以使用${}插入变量/表达式/函数调用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yaolong.tech/2017/04/27/ES6/"/>





  <title>谈谈我在工作中使用到的ES6（一） | T-Dragon</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a42cae928cc92fc7bab88b98a070cef5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband">
      <img src="http://7tebxh.com1.z0.glb.clouddn.com/dunk.png" class="dunk">
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T-Dragon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yaolong.tech/2017/04/27/ES6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T-Dragon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7tebxh.com1.z0.glb.clouddn.com/dragon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T-Dragon">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">谈谈我在工作中使用到的ES6（一）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T00:44:06+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/27/ES6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/27/ES6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="字符串扩展"><a href="#字符串扩展" class="headerlink" title="字符串扩展"></a>字符串扩展</h2><h3 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>模板字符串（template string）是使用反引号`` 声明模板字符串，它有两个让人欲罢不能的地方：</p>
<ol>
<li>可以直接跨行（像python的docstring）</li>
<li>可以使用${}插入变量/表达式/函数调用<a id="more"></a>
</li>
</ol>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let user = &apos;t-dragon&apos;;</div><div class="line">let welcome = `你好，$&#123;user&#125;，欢迎回来！</div><div class="line">有了新的动态，请前往查看。`</div><div class="line">console.log(welcome);</div><div class="line"></div><div class="line">// 你好，t-dragon，欢迎回来！</div><div class="line">// 有了新的动态，请前往查看</div></pre></td></tr></table></figure>
<h4 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h4><ul>
<li>跟“+”拼接字符串说byebye。比如拼接url<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let user = &#123;id: 1, name: &apos;dyl&apos;&#125;</div><div class="line"></div><div class="line">// 原本</div><div class="line">&apos;/user/&apos; + user.id + &apos;/friends&apos;</div><div class="line"></div><div class="line">// 现在</div><div class="line">`/user/$&#123;user.id&#125;/friends`</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>简单的应用不用引入额外的渲染引擎（Jade, doT等）。注意，这里的简单指的是：不需要进行复杂的if/else逻辑。for的需求，可以用模板字符串 + map + join 实现。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">let techCategory = [</div><div class="line">	&#123;name: &apos;前端&apos;, skill: [&apos;Node&apos;, &apos;React&apos;, &apos;CSS&apos;]&#125;, </div><div class="line">	&#123;name: &apos;后端&apos;, skill: [&apos;Java&apos;, &apos;Mysql&apos;]&#125;</div><div class="line">]</div><div class="line">techCategory.map(tech =&gt; `</div><div class="line">&lt;div&gt;</div><div class="line">	&lt;span&gt;$&#123;tech.name&#125;&lt;/span&gt;</div><div class="line">   	&lt;ul&gt;</div><div class="line">		$&#123;tech.skill.map(skill =&gt; &#123;</div><div class="line">			return `&lt;li&gt;$&#123;skill&#125;&lt;/li&gt;`</div><div class="line">		&#125;).join(&apos;&apos;)&#125;</div><div class="line">	&lt;/ul&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">`).join(&apos;&apos;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="repeat"><a href="#repeat" class="headerlink" title="repeat"></a>repeat</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p><code>string.repeat(n)</code>会返回一个重复n次的字符串</p>
<h4 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&apos;dyl&apos;.repeat(3) // &apos;dyldyldyl&apos;</div><div class="line">&apos;test&apos;.repeat(0) // &apos;&apos;</div></pre></td></tr></table></figure>
<h4 id="实践-1"><a href="#实践-1" class="headerlink" title="实践"></a>实践</h4><p>我曾经用repeat干过这些事:</p>
<ol>
<li>调用公司IM接口发文本消息时候，多个内容之间想画一条横线做分割…</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">服务A使用人数$&#123;countA&#125;</div><div class="line">$&#123;&apos;-&apos;.repeat(32)&#125;</div><div class="line">服务B使用人数$&#123;countB&#125;</div></pre></td></tr></table></figure>
<ol>
<li>开发时候在一大堆日志中找出想要的某些，用grep规则也比较麻烦（我知道我想要的某个，但是潜在需要的我不清楚），我就在特定的日志前后都打了好多个*。</li>
</ol>
<h3 id="includes-startsWith-endsWidth"><a href="#includes-startsWith-endsWidth" class="headerlink" title="includes, startsWith, endsWidth"></a>includes, startsWith, endsWidth</h3><h4 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h4><p><code>stringA.includes(stringB)</code> 会返回boolean值代表：A字符串是否包含B<br><code>stringA.startsWidth(stringB)</code>会返回boolean值代表：A字符串是否以B开头<br><code>stringA.endsWidth(stringB)</code>会返回boolean值代表：A字符串是否以B结尾</p>
<p>相当于是indexOf的扩展，意思更明显。</p>
<h4 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&apos;t-dragon&apos;.includes(&apos;dragon&apos;) // true</div><div class="line">&apos;t-dragon&apos;.startsWith(&apos;dragon&apos;) // false</div><div class="line">&apos;t-dragon&apos;.endsWith(&apos;dragon&apos;) // true</div></pre></td></tr></table></figure>
<h4 id="实践-2"><a href="#实践-2" class="headerlink" title="实践"></a>实践</h4><p>用意非常明确，在处理关键字匹配时候用过一次includes，比indexOf更加明确，前者直接是“是否包含”，后者是“索引在哪里”。</p>
<h2 id="数组扩展"><a href="#数组扩展" class="headerlink" title="数组扩展"></a>数组扩展</h2><h3 id="概念：Array-like"><a href="#概念：Array-like" class="headerlink" title="概念：Array-like"></a>概念：Array-like</h3><h4 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h4><ul>
<li>有length属性，且length&gt;=0</li>
<li>[不是function]，这个定义不太明确，在ES6下面提到的API，都不需要满足这个条件。但是lodash等库的isArrayLike里面是有判断不是一个function的。</li>
</ul>
<h4 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h4><ul>
<li>‘abc’</li>
<li>function中的arguments</li>
<li>{length: 1, ‘0’: ‘test’}</li>
</ul>
<h3 id="Array-from-items-mapfns-thisArg"><a href="#Array-from-items-mapfns-thisArg" class="headerlink" title="Array.from(items[, mapfns[, thisArg]])"></a>Array.from(items[, mapfns[, thisArg]])</h3><h4 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h4><p>Array.from()用于将array-like或者itreable的对象转换为真正的Array。<br>其有三个参数</p>
<ul>
<li>items，就是处理的数组。</li>
<li>mapfns，可选，与Array.map用法基本一直</li>
<li>thisArg，用于绑定mapfns的this</li>
</ul>
<h4 id="例子-4"><a href="#例子-4" class="headerlink" title="例子"></a>例子</h4><p>array-like object</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Array.from(&apos;abc&apos;)</div><div class="line">// ➜ [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</div><div class="line"> </div><div class="line">Array.from(&#123;0: &apos;test&apos;, 1: &apos;array&apos;, 2: &apos;from&apos;, length: 3&#125;)</div><div class="line">// ➜ [&quot;test&quot;, &quot;array&quot;, &quot;from&quot;]</div><div class="line"> </div><div class="line">Array.from(&#123;length: 3&#125;)</div><div class="line">// ➜ [undefined, undefined, undefined]</div><div class="line"> </div><div class="line">function foo() &#123;</div><div class="line">  return Array.from(arguments)</div><div class="line">&#125;</div><div class="line">foo(&apos;test&apos;, &apos;array&apos;, &apos;from&apos;)</div><div class="line">// ➜ [&quot;test&quot;, &quot;array&quot;, &quot;from&quot;]</div><div class="line"> </div><div class="line">Array.from($(&apos;li&apos;))</div><div class="line">// ➜ [your li array]</div></pre></td></tr></table></figure>
<p>iterable object<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Array.from(new Set([2, 3]))</div><div class="line">// ➜ [2, 3]</div><div class="line"> </div><div class="line">let a=new Map();</div><div class="line">a.set(0, &apos;array&apos;);</div><div class="line">a.set(1, &apos;from&apos;);</div><div class="line">Array.from(a);</div><div class="line">// ➜ [[0, &apos;array&apos;], [1, &apos;from&apos;]]</div></pre></td></tr></table></figure></p>
<p>加入mapfns</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">这个功能非常像map</div><div class="line">Array.from([1,2,3], a =&gt; a * a)</div><div class="line">// ➜ [1, 4, 9]</div><div class="line">加入thisArg</div><div class="line">Array.from([1,2,3], function test(a)&#123; return a*a*this[0] &#125;, [3])</div><div class="line">// ➜ [3, 12, 27]</div></pre></td></tr></table></figure>
<h4 id="实践-3"><a href="#实践-3" class="headerlink" title="实践"></a>实践</h4><p>将Set转为数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Array.from(new Set([2, 3]))</div><div class="line">// ➜ [2, 3]</div></pre></td></tr></table></figure>
<p>创建N长带默认值数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Array.from(&#123;length: 10&#125;, () =&gt; &apos;test&apos;)</div><div class="line">// ➜ [&quot;test&quot;, &quot;test&quot;, &quot;test&quot;, &quot;test&quot;, &quot;test&quot;, &quot;test&quot;, &quot;test&quot;, &quot;test&quot;, &quot;test&quot;, &quot;test&quot;]</div></pre></td></tr></table></figure>
<p>求Unicode字符串真正长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">JS会把超过&apos;\uffff&apos;的unicode字符长度当做2位，使用Array.from可以避免这个问题</div><div class="line">let a = &apos;\uD842\uDFB7&apos;</div><div class="line">// ➜ &quot;自己来吧&quot; wiki不能保存unicode...简直了......</div><div class="line">a.length</div><div class="line">// ➜ 2</div><div class="line">Array.from(a).length</div><div class="line">// ➜ 1</div></pre></td></tr></table></figure>
<p>注： 使用扩展运算符…也可以将某些非数组类型转换为数组</p>
<h3 id="Array-prototype-find-predicate-thisArg"><a href="#Array-prototype-find-predicate-thisArg" class="headerlink" title="Array.prototype.find(predicate[, thisArg])"></a>Array.prototype.find(predicate[, thisArg])</h3><h4 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h4><p>跟lodash的find感觉特别像。predicate有三个可选参数，value，index,  array(数组本身)。<br>返回第一个符合predicate的值</p>
<h4 id="例子-5"><a href="#例子-5" class="headerlink" title="例子"></a>例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[1,2,3,4].find( a =&gt; a &gt; 1)</div><div class="line">// ➜ 2</div><div class="line"> </div><div class="line">[1,2,3,4].find((a, index) =&gt; index == 2)</div><div class="line">// ➜ 3</div><div class="line"> </div><div class="line">[1,2,3,4].find((a, index, arr) =&gt; index == arr.length - 1)</div><div class="line">// ➜ 4</div></pre></td></tr></table></figure>
<h4 id="实践-4"><a href="#实践-4" class="headerlink" title="实践"></a>实践</h4><p>比如在写推荐时候，每天推荐一本书，就是在候选集里面，选一个符合特征的值。</p>
<h3 id="Array-prototype-fill-value-start-0-end-this-length"><a href="#Array-prototype-fill-value-start-0-end-this-length" class="headerlink" title="Array.prototype.fill(value[, start=0[, end=this.length]])"></a>Array.prototype.fill(value[, start=0[, end=this.length]])</h3><h4 id="定义-6"><a href="#定义-6" class="headerlink" title="定义"></a>定义</h4><p>该函数用于以value填充数组的[start, end)。</p>
<h4 id="例子-6"><a href="#例子-6" class="headerlink" title="例子"></a>例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[1,2,3,4].fill(1)</div><div class="line">// ➜ [1, 1, 1, 1]</div><div class="line"> </div><div class="line">[1,2,3,4].fill(1, 2)</div><div class="line">// ➜ [1, 2, 1, 1]</div><div class="line"> </div><div class="line">[1,2,3,4].fill(1, 2, 3)</div><div class="line">// ➜ [1, 2, 1, 4]</div></pre></td></tr></table></figure>
<h4 id="实践-5"><a href="#实践-5" class="headerlink" title="实践"></a>实践</h4><p>我通常用来数组恢复初始化，像C的<code>memset</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
            <a href="/tags/经验/" rel="tag"># 经验</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/KPI/" rel="next" title="2017 T-Dragon's KPI">
                <i class="fa fa-chevron-left"></i> 2017 T-Dragon's KPI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/log/" rel="prev" title="谈谈Node.js日志">
                谈谈Node.js日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/27/ES6/"
           data-title="谈谈我在工作中使用到的ES6（一）" data-url="http://yaolong.tech/2017/04/27/ES6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7tebxh.com1.z0.glb.clouddn.com/dragon.jpg"
               alt="T-Dragon" />
          <p class="site-author-name" itemprop="name">T-Dragon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dengyaolong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/derondream" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dengyaolong" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        <div class="author-introduce">喜欢运动的厨子，平时弹弹吉他，职业是前端工程师，也写点后端</div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串扩展"><span class="nav-number">1.</span> <span class="nav-text">字符串扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板字符串"><span class="nav-number">1.1.</span> <span class="nav-text">模板字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">1.1.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践"><span class="nav-number">1.1.3.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repeat"><span class="nav-number">1.2.</span> <span class="nav-text">repeat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#includes-startsWith-endsWidth"><span class="nav-number">1.3.</span> <span class="nav-text">includes, startsWith, endsWidth</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">实践</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组扩展"><span class="nav-number">2.</span> <span class="nav-text">数组扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念：Array-like"><span class="nav-number">2.1.</span> <span class="nav-text">概念：Array-like</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-3"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-3"><span class="nav-number">2.1.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-from-items-mapfns-thisArg"><span class="nav-number">2.2.</span> <span class="nav-text">Array.from(items[, mapfns[, thisArg]])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-4"><span class="nav-number">2.2.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践-3"><span class="nav-number">2.2.3.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-find-predicate-thisArg"><span class="nav-number">2.3.</span> <span class="nav-text">Array.prototype.find(predicate[, thisArg])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-5"><span class="nav-number">2.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-5"><span class="nav-number">2.3.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践-4"><span class="nav-number">2.3.3.</span> <span class="nav-text">实践</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-fill-value-start-0-end-this-length"><span class="nav-number">2.4.</span> <span class="nav-text">Array.prototype.fill(value[, start=0[, end=this.length]])</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-6"><span class="nav-number">2.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-6"><span class="nav-number">2.4.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践-5"><span class="nav-number">2.4.3.</span> <span class="nav-text">实践</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T-Dragon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaolongtech"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
